Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=polyglot-micronaut-express \
       -H:Class=ninckblokje.graalvm.pme.Application \
       --initialize-at-build-time=org.h2.Driver,org.springframework.jdbc.datasource.ConnectionProxy